<div id="container">
  <h1>Tip Calculator</h1>
  <div id="calculator">


    <form>
      <p>Enter your bill!
        <p>
          $ <input id="billamt" type="text" placeholder="Bill Amount">

          <p>How was your service?
            <p>
              <select id="serviceQual">
            <option disabled selected value="0">-- Choose an Option --</option>
            <option value="0.3"> Outstanding</option>
            <option value="0.2"> Good</option>
            <option value="0.15"> It was OK</option>
            <option value="0.1"> Bad</option>
            <option value="0.05"> Terrible</option>
        </select>

    </form>
    <p>How many people are sharing the bill?</p>
    <input id="peopleamt" type="text" placeholder="Number of People"> people
    <button type="button" id="calculate">Calculate!</button>

  </div>
  
  <div id="totalTip">
    <sup>$</sup><span id="tip">0.00</span>
    <small id="each">each</small>
  </div>
 

</div>


<script type="text/javascript" src="function.js"></script>